# DroidKaigi.collect-4th-Slide

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tuxsnct/droidkaigi/collect/fourth/slide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuxsnct/droidkaigi/collect/fourth/slide/: Slide.kt
app/src/main/java/com/tuxsnct/droidkaigi/collect/fourth/slide/components/: SlideBulletPoints.kt  SlidePageIndicator.kt  SlideScaffold.kt  SlideSurface.kt  SlideTheme.kt  SlideTypography.kt
app/src/main/java/com/tuxsnct/droidkaigi/collect/fourth/slide/pages/: Page1.kt  Page10.kt  Page11.kt  Page12.kt  Page13.kt  Page14.kt  Page2.kt  Page3.kt  Page4.kt  Page5.kt  Page6.kt  Page7.kt  Page8.kt  Page9.kt
app/src/main/java/com/tuxsnct/droidkaigi/collect/fourth/slide/utils/: SlidePreview.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tuxsnct/droidkaigi/collect/fourth/slide/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
